# food-android-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kurnavova/foodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurnavova/foodapp/activities/: DetailActivity.kt  MainActivity.kt  RecipeDetailActivity.kt  RecipeListActivity.kt
app/src/main/java/com/kurnavova/foodapp/activities/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/kurnavova/foodapp/activities/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kurnavova/foodapp/activities/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/kurnavova/foodapp/adapters/: RecipeDiffCallback.kt  RecipeListAdapter.kt
app/src/main/java/com/kurnavova/foodapp/data/: Ingredient.kt  Recipe.kt  RecipeList.kt
app/src/main/java/com/kurnavova/foodapp/database/: ApiClient.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeRepository.kt
app/src/main/java/com/kurnavova/foodapp/fragments/: FilterFragment.kt  MainFragment.kt  RecipeDetailFragment.kt  RecipeListFragment.kt
app/src/main/java/com/kurnavova/foodapp/listeners/: RecyclerItemClickListener.kt
app/src/main/java/com/kurnavova/foodapp/model/: AnalysedInstructions.kt  Ingredient.kt  RandomRecipeList.kt  Recipe.kt  RecipeList.kt  Step.kt
app/src/main/java/com/kurnavova/foodapp/network/: ApiClient.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeRepository.kt
app/src/main/java/com/kurnavova/foodapp/utils/: NetworkUtils.kt  RecipeFilterQuery.kt  RecipeRepository.kt  RecipeService.kt  RecipeServiceAPI.kt  RecipeServiceHandler.kt
app/src/main/java/com/kurnavova/foodapp/viewmodels/: BaseViewModel.kt  RandomRecipesViewModel.kt  RecipeListViewModel.kt  RecipeViewModel.kt
app/src/main/res/drawable/: ic_bowl.xml  ic_clock.xml  ic_coffee.xml  ic_cookies.xml  ic_dish.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_pizza_cutter.xml
app/src/main/res/drawable-anydpi-v26/: ic_cupcake.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_recipe_detail.xml  activity_recipe_list.xml  content_cuisines.xml  content_meals.xml  content_random_recipe.xml  content_scrolling.xml  fragment_filter.xml  fragment_main.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_search_result.xml  item_recipe.xml  recipe_row.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  recipe_list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cupcake.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_cupcake_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/kurnavova/foodapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
