apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 30

    defaultConfig {
        applicationId "com.kurnavova.foodapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.fragment:fragment:1.2.4" // fragment container
    implementation "androidx.fragment:fragment-ktx:1.2.4" // by activityViewModels()

    // Material
    implementation "com.google.android.material:material:1.3.0-alpha03"

    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha01'


    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT2_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT2_VERSION"
    implementation "com.squareup.retrofit2:converter-scalars:$RETROFIT2_VERSION"

    // Dagger
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    // ViewPager 2
    //implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'


    //
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

    implementation ("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
